{
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "dotenv": "^17.4.0",
    "ethers": "^6.13.2",
    "hardhat": "^2.27.1"
  },
  "dependencies": {
    "@kevincharm/bls-bn254": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2"
  }
}
