{
  "name": "apex-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.1",
    "hardhat": "^3.0.15"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2"
  }
}
