{
  "Bridge": {
    "addr": "0x103d48db44d8aAe975a936a76B0aCa63cE98C47e",
    "chainId": 1,
    "ABI": [
      {
        "inputs": [
          {
            "internalType": "uint8",
            "name": "_chainId",
            "type": "uint8"
          }
        ],
        "name": "getValidatorsChainData",
        "outputs": [
          {
            "components": [
              {
                "internalType": "uint256[4]",
                "name": "key",
                "type": "uint256[4]"
              }
            ],
            "internalType": "struct ValidatorChainData[]",
            "name": "",
            "type": "tuple[]"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      }
    ]
  },
  "NativeToken": {
    "tokenSupply": 0
  }
}
